{
    "rewrites": [
        {
            "source": "/(sitemap.xml|robots.txt|assets/.*|public/.*)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        }
    ]
}